:host {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 100%;
  overflow: auto;
  align-items: center;
}

.page-wrapper {
  flex: 1 1 auto;
  height: 100%;
  width: 98%;
  // display: flex;
  // flex-direction: column;
  // justify-content: flex-start;
}

.section {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  // border: solid 1px green;
  gap: 20px;
  margin: 20px 0px 40px 0px;
}

.general-fields {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.fields-line {
  display: flex;
  gap: 128px;
}

.user-details-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
  column-gap: 44px;
  row-gap: 30px;
}

.table-wrapper {
  width: 100%;
}

.fields-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem;
  align-items: center;
}

.fields-header {
  font-size: 14px;
  font-weight: 400;
  color: #666;
  margin-bottom: 0;
  margin-top: 3px;
}

.fields-row {
  /* Specific styles for the input line */
  margin-top: 1rem;
}

.fields-divider {
  border: none;
  border-top: 1px solid #ccc;
  margin-bottom: 1rem;
}

.plus-minus {
  border: solid 1px #ccc;
}

.gender-options-row {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.vat-option {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Make radio button square */
::ng-deep .p-radiobutton-box {
  border-radius: 0 !important;
  width: 18px;
  height: 18px;
  border: 2px solid #007bff;
}

::ng-deep .p-radiobutton .p-radiobutton-icon {
  border-radius: 0 !important;
  /* Make inner dot square too */
}

::ng-deep .p-inputnumber-horizontal .p-inputnumber-button {
  border: none !important;
  // background-color: #007bff !important; /* Bootstrap blue or pick your own */
  // color: white !important;
  border-radius: 0 !important;
  color: #007bff !important;
}



.line-items-table {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.line-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
  padding: 0.5rem 0;
  align-items: center;
}

.line-row.header {
  background-color: #eee;
  font-weight: bold;
}

.line-row.content {
  border-bottom: 1px solid #ccc;
}

.fields-divider {
  border: none;
  border-top: 1px solid #ccc;
  margin: 0;
}

.actions i {
  margin: 0 4px;
  cursor: pointer;
  color: #007bff;
  font-size: 1rem;
}


.create-doc-header {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.title {
  font-size: 22px;
  font-weight: bold;
  position: relative;
}

.text-header {
  font-size: 18px;
  color: #666;
  margin-top: 3px;
  font-weight: 400;
}

.general-details {
  width: 30%;
  height: 95%;
  display: flex;
  flex-direction: row;
  //   align-items: left;
  border: solid 1px green;
  justify-content: space-around;
}

.default-input-doc {
  width: 200px;
}

.payment-list {
  display: flex;
  flex-direction: column;
}

.inputs-container {
  display: flex;
}

.wrap-amount {
  display: flex;
}

.buttons-container {
  padding: 0px 0px 14px 0px;
  display: flex;
  justify-content: end;
  gap: 20px;
  width: 100%;
}

.totals-summary {
  display: flex;
  justify-content: end;
}

.keys-summary {
  margin-left: 120px;
  font-weight: 600;
}

.values-summary {
  margin-left: 50px;
}

.error-text {
  color: red;
}