
POST http://localhost:3000/expenses/add
content-type: application/json

{
  "supplier": "GOLF",
  "category": "wear",
  "sum": 450,
  "taxPercent": 25,
  "vatPercent": 45,
  "date": "2023-08-25T10:00:00Z",
  "equipment": false
}


### Get expenses by supplier
GET http://localhost:3000/expenses/get_by_supplier?supplier=Fox


### Get expenses within date range
GET http://localhost:3000/expenses/get_by_date?startDate=2023-08-01&endDate=2023-08-31



# POST http://localhost:3000/expenses/temp_new
# content-type: application/json

# {
#     "price": 480,
#     "date": "2021-04-19",
#     "supplier": "Rami Levi",
#     "category": "food",
#     "tax_percent": 25,
#     "vat_percent": 45,
#     "equipment": false
# }


###
GET http://localhost:3000/expenses?userId=8&price=450&tax_percent=25


### Get an estimate for an existing vehicle
#GET http://localhost:3000/reports?make=toyota&model=corolla&lng=0&lat=0&mileage=20000&year=1980

### Delete a user with a given ID
DELETE http://localhost:3000/expenses/1
